https://datalemur.com/questions/python-maximum-product-three-numbers

Given a list of integers, return the maximum product of any three numbers in the array.

For example, for A = [1, 3, 4, 5], you should return 60, since - 3∗4∗5=60.

For B = [−4, −2, 3, 5] you should return 40 since − 4∗−2∗5=40

Solution -

def sort_list(input):
    for i in range(0, len(input)):
        for j in range(i, len(input)-1):
            if input[j+1] < input[j]:
                input[j+1], input[j] = input[j], input[j+1]
    return input

def max_three(input):
    input = sort_list(input)
    temp = float('-inf')
    for i in range(0, len(input)-2):
      y = max(input[i]*input[i+1]*input[i+2], input[i]*input[i+1]*input[i-1])
      if y > temp:
        temp = y
    return temp
